#include<bits/stdc++.h>
using namespace std;
struct node{
    int data;
    struct node* left;
    struct node* right;
    node(int val){
        data=val;
        left=NULL;
        right=NULL;
    }
};
void preorder(node *temp){
    if(temp==NULL)
    return;
    if(temp->left==NULL&&temp->right==NULL)
    cout<<". <-"<<temp->data<<" .->"<<endl;
    else if(temp->left==NULL)
    cout<<". <-"<<temp->data<<"->"<<temp->right->data<<endl;
    else if(temp->right==NULL)
    cout<<temp->left->data<<"<-"<<temp->data<<" .->"<<endl;
    else
    cout<<temp->left->data<<"<-"<<temp->data<<"->"<<temp->right->data<<endl;
    preorder(temp->left);
    preorder(temp->right);
    
}
int main(){
    struct node *root=new node(50);
    root->left=new node(25);
    root->right=new node(75);
    root->left->left=new node(12);
    root->left->right=new node(37);
    root->left->right->left=new node(30);
    root->right->left=new node(62);
    root->right->right=new node(87);
    root->right->left->right=new node(70);
    preorder(root);
    
    return 0;
    
}




Output:
25<-50->75
12<-25->37
. <-12 .->
30<-37 .->
. <-30 .->
62<-75->87
. <-62->70
. <-70 .->
. <-87 .->
