#include <bits/stdc++.h>
using namespace std;
struct node{
    int data;
    struct node *left;
    struct node *right;
    node(int d){
        this->data=d;
        this->left=NULL;
        this->right=NULL;
    }
};

void levelorder(node *temp){
    if(temp==NULL)
    return;
    queue<node*> q;
    q.push(temp);
    while(q.size()>0){
        int count=q.size();
        for(int i=0;i<count;i++){
            auto t=q.front();
            q.pop();
        cout<<t->data<<" ";
        if(t->left!=NULL)
        q.push(t->left);
        if(t->right!=NULL)
        q.push(t->right);
        }
        cout<<endl;
    }
}
int main() {
	// your code goes here
	   struct node *root=new node(50);
    root->left=new node(25);
    root->right=new node(75);
    root->left->left=new node(12);
    root->left->right=new node(37);
    root->left->right->left=new node(30);
    root->right->left=new node(62);
    root->right->right=new node(87);
    root->right->left->right=new node(70);
    levelorder(root);
    
	return 0;
}
