#include <bits/stdc++.h>
using namespace std;
struct node{
    int data;
    struct node *left;
    struct node *right;
    node(int d){
        this->data=d;
        this->left=NULL;
        this->right=NULL;
    }
};
static vector<int> v;
bool nodetorootpath(node *temp,int nodeval){
    if(temp==NULL)
    return false;
    if(temp->data==nodeval){
        v.push_back(temp->data);
        return true;
    }
    bool lc=nodetorootpath(temp->left,nodeval);
    if(lc){
    v.push_back(temp->data);
    return true;
    }
    bool rc=nodetorootpath(temp->right,nodeval);
    if(rc){
    v.push_back(temp->data);
    return true;
}
return false;
}
int main() {
	// your code goes here
	   struct node *root=new node(50);
    root->left=new node(25);
    root->right=new node(75);
    root->left->left=new node(12);
    root->left->right=new node(37);
    root->left->right->left=new node(30);
    root->right->left=new node(62);
    root->right->right=new node(87);
    root->right->left->right=new node(70);
   nodetorootpath(root,70);
   for(int i=0;i<v.size();i++){
       cout<<v[i]<<endl;
   }
    
	return 0;
}
